# mobile_monitor_android_simple

./: .gitignore  LICENSE  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  恶搞大王手机监听器.apk
app/src/androidTest/java/monitor/mobie/hdy/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/monitor/mobie/hdy/im/: MainActivity.java
app/src/main/java/monitor/mobie/hdy/im/adapter/: AppInfosAdapter.java
app/src/main/java/monitor/mobie/hdy/im/broadcastreciver/: BootBroadcastReciver.java  DialBroadcastReciver.java  SmsBroadcastReciver.java
app/src/main/java/monitor/mobie/hdy/im/config/: Constant.java  UpdateConfig.java
app/src/main/java/monitor/mobie/hdy/im/database/: AppinfosDatabase.java
app/src/main/java/monitor/mobie/hdy/im/fragment/: NotificationSettingFrament.java  OtherSettingFrament.java  PushSettingFrament.java
app/src/main/java/monitor/mobie/hdy/im/model/: AppInfo.java  ContactMessage.java  ContactMessageDetail.java  Message.java  MessageDetail.java  Mobile.java  Reply.java  Send.java  Token.java  UpdateBean.java
app/src/main/java/monitor/mobie/hdy/im/provider/: BarkProvider.java  CustomProvider.java  EmailProvider.java  PushProvider.java  ServerJiangProvider.java  WxPushProvider.java
app/src/main/java/monitor/mobie/hdy/im/service/: MonitorService.java  NotificationCollectorService.java
app/src/main/java/monitor/mobie/hdy/im/serviceimpl/: MonitorBinder.java
app/src/main/java/monitor/mobie/hdy/im/utils/: AESUtils.java  Constants.java  ServerJiangUtils.java  ToastUtils.java  WXUtils.java
app/src/main/res/layout/: activity_main.xml  app_infos_item.xml  application_list_layout.xml  content_main.xml  login_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_notification.xml  preference_others.xml  preference_push.xml
app/src/test/java/monitor/mobie/hdy/im/: ExampleUnitTest.java
docs/version/: version.json
gradle/wrapper/: gradle-wrapper.properties
