<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Bark推送设置">
        <SwitchPreference
            android:checked="true"
            android:defaultValue="false"
            android:key="bark_enable"
            android:summary="Bark开关"
            android:summaryOff="已关闭Bark推送"
            android:summaryOn="已开启Bark推送"
            android:title="启用" />
        <EditTextPreference
            android:dependency="bark_enable"
            android:key="bark_url"
            android:summary="当前为空（支持多行输入多个Bark链接）"
            android:title="BARK推送地址" />
        <PreferenceScreen
            android:dependency="bark_enable"
            android:key="bark_test"
            android:title="@string/try_test_title"
            android:summary="@string/try_test"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Server酱推送设置">
        <SwitchPreference
            android:checked="true"
            android:defaultValue="false"
            android:key="SCKEY_enable"
            android:summary="Server酱开关"
            android:summaryOff="已关闭Server酱推送"
            android:summaryOn="已开启Server酱推送"
            android:title="启用" />
        <EditTextPreference
            android:dependency="SCKEY_enable"
            android:key="SCKEY"
            android:summary="当前为空（支持多行输入多个SCKEY）"
            android:title="SCKEY" />
        <PreferenceScreen
            android:dependency="SCKEY_enable"
            android:key="sckey_test"
            android:title="@string/try_test_title"
            android:summary="@string/try_test"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="企业微信推送">
        <SwitchPreference
            android:checked="true"
            android:key="wx_enable"
            android:summary="企业微信推送开关"
            android:summaryOff="已关闭企业微信推送"
            android:summaryOn="已开启企业微信推送"
            android:title="启用" />
        <EditTextPreference
            android:dependency="wx_enable"
            android:key="wx_corpid"
            android:summary="当前为空（支持多行输入多个企业编号）"
            android:title="企业编号(corpid)" />
        <EditTextPreference
            android:dependency="wx_enable"
            android:key="wx_corpsecret"
            android:summary="当前为空（支持多行输入多个应用密匙）"
            android:title="应用密匙(corpsecret)" />
        <EditTextPreference
            android:dependency="wx_enable"
            android:key="wx_agentid"
            android:summary="当前为空（支持多行输入多个应用编号）"
            android:title="应用编号(agentid)" />
        <Preference
            android:dependency="wx_enable"
            android:key="wx_test"
            android:title="@string/try_test_title"
            android:summary="@string/try_test"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="邮箱推送设置">
        <SwitchPreference
            android:checked="true"
            android:defaultValue="false"
            android:key="email_enable"
            android:summary="邮箱推送开关"
            android:summaryOff="已关闭邮箱推送"
            android:summaryOn="已开启邮箱推送"
            android:title="启用" />

        <ListPreference android:title="邮箱提供商"
            android:dependency="email_enable"
            android:entries="@array/emails"
            android:key="email_type"
            android:dialogTitle="邮箱提供商"
            android:entryValues="@array/emails_id"
            android:summary="请选择邮箱提供商">
        </ListPreference>
        <EditTextPreference
            android:dependency="email_enable"
            android:key="email_account"
            android:summary="当前为空"
            android:title="发送邮箱地址" />

        <EditTextPreference
            android:dependency="email_enable"
            android:key="email_password"
            android:summary="当前为空"
            android:title="发送邮箱 授权码" />

        <EditTextPreference
            android:dependency="email_enable"
            android:key="email_receiver"
            android:summary="当前为空（支持多行输入多个邮箱）"
            android:title="接收邮箱" />
        <PreferenceScreen
            android:dependency="email_enable"
            android:key="email_test"
            android:title="@string/try_test_title"
            android:summary="@string/try_test"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="自定义推送">
        <SwitchPreference
            android:checked="false"
            android:key="coustom_enable"
            android:summary="自定义推送开关"
            android:summaryOff="已关闭自定义推送"
            android:summaryOn="已开启自定义推送"
            android:title="启用" />
        <EditTextPreference
            android:dependency="coustom_enable"
            android:key="coustom_url"
            android:summary="当前为空（支持多行输入多个链接）"
            android:title="请求地址" />
        <EditTextPreference
            android:dependency="coustom_enable"
            android:key="coustom_method"
            android:summary="当前为空（支持多行输入多个请求方式）"
            android:title="请求方式" />
        <EditTextPreference
            android:dependency="coustom_enable"
            android:key="coustom_remark"
            android:summary="当前为空"
            android:title="备注信息" />
        <Preference
            android:dependency="coustom_enable"
            android:key="coustom_test"
            android:title="@string/try_test_title"
            android:summary="@string/try_test"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="关于">
        <Preference
            android:title="作者"
            android:summary="@string/author"/>
        <Preference
            android:title="当前版本"
            android:summary="@string/version"/>
        <Preference
            android:title="@string/about"
            android:summary="@string/about_desc"
            ><intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/egdw/mobile_monitor_android_simple" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>