<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/sckey_input"
        android:hint="您的SCKEY值(必选,用于微信推送)" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/light"
        android:text="关闭亮屏推送(屏幕点亮之后不会推送任何消息)" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:id="@+id/listenAll"
        android:text="监听所有通知" />

    <ListView
        android:id="@+id/applicationList"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:visibility="invisible" />

    <Button
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_button" />
</LinearLayout>